<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firstpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<script src="./app.js"></script>
<body onload="loading()" id="IMG"> 
    <div class="gamepage">
        <div id="NUM"><h1>I HAVE A NUMBER IN MY MIND BETWEEN 1 AND 100.CAN YOU GUESS IT?</h1></div>
        <input type="number" id="inputbox" min="1" max="100" required>
        <button id="sub" onclick="submitting()">SUBMIT</button>
        <button id="reset" onclick="reseting()">RESET</button>
        <div><p id="lives">Remaining lives:</p><p id="livecount"></p></div>
        <div><p id="suggestion"></p></div>
    </div>
</body>
</html>
